<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Nueva Vacuna"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etNombreVacuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la vacuna"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etFechaAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de aplicación"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:inputType="date" />

        <EditText
            android:id="@+id/etProximaDosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de próxima dosis"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:inputType="date" />

        <Button
            android:id="@+id/btnAgregarVacuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>