<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota"
        android:inputType="text" />

    <EditText
        android:id="@+id/etFechaNacimientoMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:inputType="date" />

    <EditText
        android:id="@+id/etPesoMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:inputType="date" />

    <Spinner
        android:id="@+id/spinnerEspecieMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerRazaMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnAgregarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />
</LinearLayout>