<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Nueva Mascota"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la mascota"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etFechaNacimientoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:inputType="date" />


        <Spinner
            android:id="@+id/spinnerEspecieMascota"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp" />

        <Spinner
            android:id="@+id/spinnerRazaMascota"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:minHeight="48dp"
            android:paddingHorizontal="8dp" />

        <Button
            android:id="@+id/btnAgregarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>